<div class=WordSection1>
<p class=MsoNormal><span style='color:#1F497D'>Dear vApp User,<o:p></o:p></span></p>
<p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal><span style='color:#1F497D'>The vApp: </span><b><span style='color:red'><?php echo $vppname; ?></span></b><span style='color:#1F497D'> in Datacenter: </span><b><span style='color:red'><?php echo $org_vdc; ?></span></b><span style='color:#1F497D'> in Cloud: </span><b><a href="<?php echo $hostLink;?>"><?php echo $hostname; ?></a></b><span style='color:#1F497D'>, will be destroyed on </span><b><span style='color:red'><?php echo $date; ?></span></b><span style='color:#1F497D'>, EOD.<o:p></o:p></span></p>
<p class=MsoNormal><span style='color:#1F497D'>Please renew the Storage Lease if you need it further</span><span style='color:#1F497D'>.<o:p></o:p></span></p>
<p class=MsoNormal><span style='color:#1F497D'> <o:p></o:p></span></p>
<p class=MsoNormal><span style='color:#1F497D'>By clicking <a href="<?php echo $url;?>">Renew Lease</a><o:p></o:p></span></p>
<p class=MsoListParagraph style='margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo4'><![if !supportLists]><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>You can Renew the Runtime Lease<o:p></o:p></span></p>
<p class=MsoListParagraph style='margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo4'><![if !supportLists]><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497D'>Turn off this Remainder<o:p></o:p></span></p>
<p class=MsoNormal><span style='color:#1F497D'>Thanks and Regards<o:p></o:p></span></p>
</div>
